Academy/Academy.Management/Views/AddStudentView.xaml

<UserControl x:Class="Academy.Management.Views.AddStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Academy.Management.Views"
             xmlns:t="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="/Resources/add.jpg"/>
        </DockPanel.Background>
        <UniformGrid Margin="10" DockPanel.Dock="Bottom" Rows="1" Columns="2">
            <Button Command="{Binding SaveCommand}"  BorderBrush="#C7CADB" BorderThickness="2" t:ShadowAssist.ShadowDepth="Depth3" Margin="10" Height="40"  FontSize="18" Content="Save"></Button>
            <Button Command="{Binding CancelCommand}"  BorderBrush="#C7CADB" BorderThickness="2" t:ShadowAssist.ShadowDepth="Depth3" Margin="10" Height="40"  FontSize="18" Content="Cancel"></Button>
        </UniformGrid>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="250">
            <TextBox Text="{Binding Student.FirstName}" Background="White" Margin="10" Height="40" FontSize="20"  t:HintAssist.Hint="Ener First Name"></TextBox>
            <TextBox Text="{Binding Student.LastName}" Background="White"  Margin="10" Height="40" FontSize="20" t:HintAssist.Hint="Enter Last Name"></TextBox>
             <DatePicker BorderThickness="5" SelectedDate="{Binding Student.BirthDay}"  Foreground="White"  Margin="10" Height="40" FontSize="20" ></DatePicker>
            <TextBox Text="{Binding Student.Coins}" Background="White"  Margin="10" Height="40" FontSize="20" t:HintAssist.Hint="Enter Coins"></TextBox>
        </StackPanel>
    </DockPanel>
</UserControl>
