Academy/Academy.Client/Views/LoginView.xaml

<UserControl x:Class="Academy.Client.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Academy.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/laptop.jpg"/>
    </UserControl.Background>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" 
               Grid.ColumnSpan="2" HorizontalAlignment="Center"
               FontSize="18" FontWeight="Bold">Login</Label>
        <Label HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="1">Login:</Label>
        <TextBox Text="{Binding Login}"  Margin="5" Width="200" Grid.Column="1" Grid.Row="1"/>
        <Label HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="2">Password:</Label>
        <TextBox Text="{Binding Password}"   Margin="5" Width="200" Grid.Column="1" Grid.Row="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" 
                    Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Padding="5" Margin="5" Content="Registration" Command="{Binding RegistrationCommand}"/>
            <Button Padding="5" Margin="5" Content="Login" Command="{Binding LoginCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
