Academy/Academy.Client/Views/RegistrationView.xaml

<UserControl x:Class="Academy.Client.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Academy.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" 
               Grid.ColumnSpan="2" HorizontalAlignment="Center"
               FontSize="18" FontWeight="Bold">Registration</Label>
        <Label HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="1">Login:</Label>
        <TextBox Margin="5" Width="200" Grid.Column="1" Grid.Row="1" Text="{Binding Login}"/>
        <Label HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="2">Password:</Label>
        <TextBox  Margin="5" Width="200" Grid.Column="1" Grid.Row="2" Text="{Binding Password}"/>
        <Label HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="3">Forwad Password:</Label>
        <TextBox  Margin="5" Width="200" Grid.Column="1" Grid.Row="3" Text="{Binding ForwardPassword}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" 
                    Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Padding="5" Margin="5" Content="Back" Command="{Binding BackCommand}"/>
            <Button Padding="5" Margin="5" Content="Registration" Command="{Binding RegistrationCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
