Academy/Academy.Management/App.xaml

<Application x:Class="Academy.Management.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Academy.Management"
             xmlns:views="clr-namespace:Academy.Management.Views"
             xmlns:viewModels="clr-namespace:Academy.Management.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModels:StudentViewModel}">
                <views:StudentView/>
            </DataTemplate> 
            
            <DataTemplate DataType="{x:Type viewModels:AddStudentViewModel}">
                <views:AddStudentView/>
            </DataTemplate> 

            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ProductViewModel}">
                <views:ProductView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:AddProductViewModel}">
                <views:AddProductView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
